<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="alert-window hide">
      <div class="alert-container">
        <h2></h2>
        <h4>Meileurs temps</h4>
        <div class="best-timers">
        </div>
        <button class="close">X</button>
        <button class="reset-all">reset all scores</button>
      </div>
    </div>
    <main>
      <h1>Jeu des <span>cartes mémoires</span></h1>
      <h2>Tentez le meilleur temps.</h2>
      <p>Nombre de coups : 0</p>
      <div class="cards-container">
      </div>
      <button class="reset-button"><h3>reset</h3></button>
      <div class="chrono-container">
        <p>0:00</p>
      </div>
    </main>
  </body>
</html>
